{
  "name": "suburi",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate-app": "npx hygen apps new --name"
  },
  "devDependencies": {
    "@repo/eslint-config": "^0.0.0",
    "@repo/typescript-config": "^0.0.0",
    "hygen": "^6.2.11",
    "prettier": "^3.2.5",
    "turbo": "^1.12.3"
  },
  "volta": {
    "node": "20.11.0"
  },
  "engines": {
    "node": "20.11.0"
  },
  "packageManager": "bun@1.0.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
